{
    "wvre Button" :{
        "prefix": "wvre-btn",
        "body": [
            "<wvre-button btn-class=\"${1|primary,secondary,success,danger,warning,info,light,dark,outline-primary,outline-secondary,outline-success,outline-danger,outline-warning,outline-info,outline-light,outline-dark|}\" btn-size=\"${2|small,large,block|}\">",
            "\t<wvre-text value=\"${3}\"></wvre-text>",
            "</wvre-button>"
        ],
        "description": "`wvre-button` component."
    },
    "wvre Button CUstom" :{
        "prefix": "wvre-btn-c",
        "body": [
            "<wvre-button",
            "\tbtn-class=\"${1|primary,secondary,success,danger,warning,info,light,dark,outline-primary,outline-secondary,outline-success,outline-danger,outline-warning,outline-info,outline-light,outline-dark|}\"",
            "\tbtn-size=\"${2|small,large,block|}\"",
            "\tbackground=\"${3}\"",
            "\tborder-color=\"${4}\"",
            "\tcolor=\"${5}\"",
            "\ttext-decoration=\"${6}\"",
            "\tbackground-active=\"${7}\"",
            "\tborder-active=\"${8}\"",
            "\tcolor-active=\"${9}\"",
            "\ttext-decoration-active=\"${10}\"",
            "\tbackground-hover=\"${11}\"",
            "\tborder-hover=\"${12}\"",
            "\tcolor-hover=\"${13}\"",
            "\ttext-decoration-hover=\"${14}\"",
            "\tborder-radius=\"${15}\"",
            "\tcursor=\"${16}\"",
            "\tfont-family=\"${17}\"",
            "\tfont-size=\"${18}\"",
            "\tline-height=\"${19}\"",
            "\tpadding=\"${20}\"",
            "\ttext-align=\"${21}\"",
            "\tvertical-align=\"${22}\"",
            ">",
            "\t<wvre-text value=\"${23}\"></wvre-text>",
            "</wvre-button>"
        ],
        "description": "`wvre-button` fully customizable component."
    },
    
}