{
    "wvre Dropdown" :{
        "prefix": "wvre-dd-d",
        "body": [
            "<wvre-dropdown>",
            "\t<wvre-dropdown-btn>",
              "\t\t<wvre-text value=\"${1}\"></wvre-text>",
            "\t</wvre-dropdown-btn>",
            "\t<wvre-dropdown-menu>",
              "\t\t<wvre-text value=\"${2}\"></wvre-text>",
            "\t</wvre-dropdown-menu>",
          "</wvre-dropdown>"
        ],
        "description": "Default `wvre-dropdown` component."
    },
    "wvre Dropdown Custom" :{
        "prefix": "wvre-dd-c",
        "body": [
            "<wvre-dropdown btn-type=\"${1|primary,secondary,success,danger,warning,info,light,dark,link,plain|}\" toggle-on=\"${2|click,mouseover|}\">",
            "\t<wvre-dropdown-btn>",
              "\t\t<wvre-text value=\"${3}\"></wvre-text>",
            "\t</wvre-dropdown-btn>",
            "\t<wvre-dropdown-menu>",
              "\t\t<wvre-text value=\"${4}\"></wvre-text>",
            "\t</wvre-dropdown-menu>",
          "</wvre-dropdown>"
        ],
        "description": "Default `wvre-dropdown` component."
    }
}