{
    "WVR Dropdown" :{
        "prefix": "wvr-dd-d",
        "body": [
            "<wvr-dropdown>",
            "\t<wvr-dropdown-btn>",
              "\t\t<wvr-text value=\"${1}\"></wvr-text>",
            "\t</wvr-dropdown-btn>",
            "\t<wvr-dropdown-menu>",
              "\t\t<wvr-text value=\"${2}\"></wvr-text>",
            "\t</wvr-dropdown-menu>",
          "</wvr-dropdown>"
        ],
        "description": "Default `wvr-dropdown` component."
    },
    "WVR Dropdown Custom" :{
        "prefix": "wvr-dd-c",
        "body": [
            "<wvr-dropdown btn-type=\"${1|primary,secondary,success,danger,warning,info,light,dark,link,plain|}\" toggle-on=\"${2|click,mouseover|}\">",
            "\t<wvr-dropdown-btn>",
              "\t\t<wvr-text value=\"${3}\"></wvr-text>",
            "\t</wvr-dropdown-btn>",
            "\t<wvr-dropdown-menu>",
              "\t\t<wvr-text value=\"${4}\"></wvr-text>",
            "\t</wvr-dropdown-menu>",
          "</wvr-dropdown>"
        ],
        "description": "Default `wvr-dropdown` component."
    }
}