{
    "wvre Footer Default" :{
        "prefix": "wvre-footer-d",
        "body": ["<wvre-footer>${1}</wvre-footer>"],
        "description": "The default `wvre-footer` component."
    },
    "TL Footer Default" :{
        "prefix": "tl-footer",
        "body": [
            "<tl-footer>",
                "\t<wvre-nav-li href=\"https://howdy.tamu.edu/uPortal/normal/render.uP\">",
                    "\t\t<wvre-text value=\"howdy.tamu.edu\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"https://library.tamu.edu/services/tech_troubleshooting.html\">",
                    "\t\t<wvre-text value=\"Off-Campus Access\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"https://tamu.edu\">",
                    "\t\t<wvre-text value=\"Texas A&M University\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"http://library.tamu.edu/about/compliance.html\">",
                    "\t\t<wvre-text value=\"Site Policies\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"https://library.tamu.edu/services/accessibility.html\">",
                    "\t\t<wvre-text value=\"Accessibility\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"http://www.thecb.state.tx.us/apps/txcrews/\">",
                    "\t\t<wvre-text value=\"Texas CREWS\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"https://askus.library.tamu.edu/contact/index\">",
                    "\t\t<wvre-text value=\"Comments\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"https://library.tamu.edu/status/\">",
                    "\t\t<wvre-text value=\"Services Status\"></wvre-text>",
                "\t</wvre-nav-li>",
            "</tl-footer>"
        ],
        "description": "The default `tl-footer` component."
    }
}