{
    "wvre Nav List":{
        "prefix": "wvre-nav",
        "body": [
            "<wvre-nav-list vertical=\"${1|true,false|}\">",
                "\t<wvre-nav-li href=\"${2}\">",
                    "\t\t<wvre-text value=\"${3}\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"${4}\">",
                    "\t\t<wvre-text value=\"${5}\"></wvre-text>",
                "\t</wvre-nav-li>",
                "\t<wvre-nav-li href=\"${6}\">",
                    "\t\t<wvre-text value=\"${7}\"></wvre-text>",
                "\t</wvre-nav-li>",
            "</wvre-nav-list>"
        ],
        "description": "The default `wvre-nav-list` component. "
    }
}