{
    "TL Bootstrap 4 Starter" :{
        "prefix": "tl-starter",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "\t<meta charset=\"UTF-8\">",
            "\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
            "\t<title>${1}</title>",
            "\t<link crossorigin=\"anonymous\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css\" integrity=\"sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk\" rel=\"stylesheet\" />",
            "",
            "",
            "\t<link rel=\"stylesheet\" href=\"${2}\" />",
            "</head>",
            "<body>",
                "\t<tl-header page-title=\"${1}\">",
                    "\t\t<wvr-nav-li href=\"https://library.tamu.edu/services/\">",
                        "\t\t\t<wvr-text value=\"Services\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://library.tamu.edu/research/\">",
                        "\t\t\t<wvr-text value=\"Research\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://library.tamu.edu/studyspaces/\">",
                        "\t\t\t<wvr-text value=\"Study Spaces\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://library.tamu.edu/borrowing/\">",
                        "\t\t\t<wvr-text value=\"Collections\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                "\t</tl-header>",
                "",
                "${3}",
                "",
                "",
                "",
                "",
                "\t<tl-footer>",
                    "\t\t<wvr-nav-li href=\"https://howdy.tamu.edu/uPortal/normal/render.uP\">",
                        "\t\t\t<wvr-text value=\"howdy.tamu.edu\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://library.tamu.edu/services/tech_troubleshooting.html\">",
                        "\t\t\t<wvr-text value=\"Off-Campus Access\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://tamu.edu\">",
                        "\t\t\t<wvr-text value=\"Texas A&M University\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"http://library.tamu.edu/about/compliance.html\">",
                        "\t\t\t<wvr-text value=\"Site Policies\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://library.tamu.edu/services/accessibility.html\">",
                        "\t\t\t<wvr-text value=\"Accessibility\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"http://www.thecb.state.tx.us/apps/txcrews/\">",
                        "\t\t\t<wvr-text value=\"Texas CREWS\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://askus.library.tamu.edu/contact/index\">",
                        "\t\t\t<wvr-text value=\"Comments\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                    "\t\t<wvr-nav-li href=\"https://library.tamu.edu/status/\">",
                        "\t\t\t<wvr-text value=\"Services Status\"></wvr-text>",
                    "\t\t</wvr-nav-li>",
                "\t</tl-footer>",
                "",
                "",
                "\t<script src=\"https://code.jquery.com/jquery-3.2.1.slim.min.js\" integrity=\"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN\" crossorigin=\"anonymous\"></script>",
                "\t<script src=\"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js\" integrity=\"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q\" crossorigin=\"anonymous\"></script>",
                "\t<script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js\" integrity=\"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl\" crossorigin=\"anonymous\"></script>",
                "\t<script src=\"https://labs.library.tamu.edu/tl-components/latest/tl-components.js\" type=\"text/javascript\"></script>",       
            "</body>",
            "</html>"
        ],
        "description": "Starter Template for TL Components and Bootstrap 4"
    },
    "TL CDN" :{
        "prefix": "tl-cdn",
        "body": ["<script src=\"https://labs.library.tamu.edu/tl-components/latest/tl-components.js\" type=\"text/javascript\"></script>"],
        "description": "TL Components CDN script tag"
    }

}